.services-section {
    margin-bottom: 16rem;
    &__img {
        @include main-star-img;
        margin-left: auto;
        margin-right: auto;
    }
    &__title {
        @include main-title;
        text-align: center
    }
    &__subtitle {
        @include main-subtitle;
        text-align: center;
    }
    &__grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
        gap: 4rem;
        list-style: none;
        @include responsive(big-tables) {
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        }
        @include responsive(tables) {
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        }
    }
    &__item {
        border: solid 2px $el-bg-color;
        padding: 3.4rem 4.9rem 3rem 3.4rem;
    }
    &__item-title {
        font-weight: 400;
        font-size: 3.1rem;
        line-height: 1.3;
        letter-spacing: 0.64px;
        margin-bottom: 2.8rem;
    }
}